<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>식물어 번역기</title>

<style type="text/css">
	@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}

    	@font-face {
    font-family: 'Pretendard-Black';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    font-weight: 900;
    font-style: bold;}


    html{scroll-behavior: smooth;}
    body, h1, h2, p, footer, p2, p3{font-family:'Pretendard-Regular'; line-height: 2.0; margin: 0;}

	section{overflow: hidden;}

 	nav{width: 100vw; position: fixed; top:0; margin: auto; background:white; z-index: 1;}

 	h1{font-family: 'Pretendard-Black'; font-size: 32pt; margin: 0; z-index: 1; padding-top: 100px;}
 	h2{font-family: 'Pretendard-Black'; font-size: 24pt; margin: 0; padding: 50px 0px;}
 	p{font-size: 1.5rem; word-break: keep-all; margin: 0;}

 	p2{font-size: 0.8rem; word-break: keep-all; margin: 0; line-height: 1.2;}
 	p3{font-family: 'Pretendard-Black'; font-size: 0.8rem; word-break: keep-all; margin: 0; line-height: 1.2;}

    nav .menu{background: white; display:flex; width: 600px;}
	nav .menu li{width: 33.4%; list-style-type: none;}
	nav .menu li a{text-decoration: none; display: block; padding: 10px 0px;}
	nav .menu li a:hover{background-image: url(menu-hover.jpg); background-position: center;}
	nav .menu img{height: 40px; padding: 0px 100px 0px 0px;}

	footer{background: black; color: white; padding: 80px 0px;}

    .flex{display: flex; flex-wrap: wrap; gap: 3%;}
    .wrap{margin: auto; width: 900px;}
 	.logo img {padding:10px; height: 70px;}
 	.start{padding-top: 150px; text-align: center;}

 	.columns {width: 900px; column-count: 3; column-gap: 20px; padding-bottom: 100px;}
 	.columns p {break-inside: avoid-column; overflow : hidden; }

 	.columns2 { column-count: 2; column-gap: 20px;}
 	.columns p {break-inside: avoid-column; overflow : hidden; }

 	.img {display: block; width: 60vw; padding: 80px 0px; margin: auto;}
 	.img-center {width: 100vw; overflow: hidden; padding-top: 100px;}
 	.section {width: 100vw; height: auto; display: block; overflow: hidden; padding-top: 80px;}

 	.green-background{background: #97c0bf; color: white; padding-bottom: 80px;}
 	.white-background{padding-bottom: 80px;}
 	.gray-background{background: #f2f2f2;}

 	.left {padding-right: 350px; text-align: left;}
 	.center{text-align: center;}
 	.right {padding-left: 350px; text-align: right;}

 	.box {width: 1000px; height: 500px; background-image: url(purple-flowers.jpg); background-position: center center; background-attachment: fixed; background-size: 1000px auto;}
 	.non-padding{padding:0px;}
 	.plant-background {background-image: url(background.jpg); background-position: center;}
 	.transrator {width: 900px; padding: 40px 0px;}

 	.padding40 {padding: 40px 0px;}

 	.grid2 {width: 48.5%;}
	.grid2 img {display: block; width: 90%;}

	.grid3 {width: 31.3%}

</style>
</head>

<body>

<nav>
	<div class="wrap flex">
		<div class="logo">
				<img src="logo.png">
			</div>

			<ul class="menu">
				<li>
					<a href="#111"><img src="header-1.png"></a>
				</li>

				<li>
					<a href="#222"><img src="header-2.png"></a>
				</li>

				<li>
					<a href="#333"><img src="header-3.png"></a>
				</li>

				<li>
					<a><img src="header-4.png"></a>
				</li>
				
			</ul>

			</div>
		</div>
</nav>

<section id="111">
	<div class="wrap">
		<h1 class="start">식물도 감정이 있다는 걸 아시나요?</h1>
		<img src="graph.gif" class="img">
		<div class="columns">
			<p>CIA의 거짓말 탐지 전문가 클리브 백스터 박사는 한가지 실험을 합니다. 식물에게 거짓말 탐지기를 가져다 댄 것이죠.<br>평온하던 그래프는 박사가 가져온 성냥을 보고는 요동치기 시작합니다. 다른 종류의 식물들에게 실험 해 봐도 동일한 반응을 보입니다.</p>
			<p>
				박사는 또 다른 실험을 해 보았습니다. 두 식물이 있는 방에서 한 식물의 뿌리를 뽑고 짓이기는 등, 식물을 괴롭히는 실험을 합니다. 방 안에 있던 식물만이 식물을 괴롭힌 범인을 알고 있습니다. 이 식물 증인에게 거짓말 탐지기를 들이댄 결과, 정확하게 범인이 지나갈 때에만 탐지기가 요동칩니다.
			</p>
			<p>이처럼 식물은 감정을 가지고 있고, 이를 특별한 신호로 표현합니다. 단지 우리가 눈치채지 못할 뿐이죠. </p>
		</div>
	</div>
<img src="section.gif" class= "section">
</section>


<section id="222">
	<div class="green-background">
		<h1 class="wrap">나의 작은 반려식물</h1>
		<img src="plant.png" class="img-center">
			<div class="wrap">
			<h2>"반려동물 대신 반려 식물"</h2>
			<p class="left">
			코로나 이후 집에 있는 시간이 늘어나며 부쩍 인기를 끌고 있는 식물 키우기. 신경쓸 것이 많고 손이 많이 가는 반려동물 대신, 반려 식물을 들여 소소한 행복을 얻는 ‘식집사’들이 있습니다.
			</p>
			</div>
		</div>
	</div>

	<div class="wrap">
		<h2>그런데...</h2>
		<div class="box">
			<div class="columns2">
				<h2>초보 식집사는?</h2> 
				<h2>고수 식집사는?</h2>
			</div>
				<div class="columns2">
				<p>초보 식집사에게는 식물 키우기가 너무 어렵기만 합니다. 물 주는 것을 깜빡하고, 영양이 부족하고, 벌레가 내 식물을 괴롭혀도 알 길이 없습니다. 식물은 움직일 수도, 말을 할 수도 없으니까요. 싱싱하던 식물들도 금방 시들어버리기 일쑤네요... </p> 
				<p>식물을 제법 오래 키운 사람들에게도 문제를 알아차리기는 쉽지 않습니다. 물을 줘야 할지, 영양제를 줘야 할지, 분갈이가 필요할지 신경써서 관찰해야 하죠. 식물을 짝사랑 하듯이 일방적으로 돌봐주는 것이 습관이 되기도 했지만, 가끔은 눈에 보이는 반응을 돌려받고 싶기도 합니다. </p>
				</div>
		</div>

		<img src="my-plant.jpg" class="img">

	</div>

	<div class="plant-background">
			<div class="wrap">
		<img src="translation.gif" class="transrator">
		<div class="center">
			<h2 class="center non-padding">그 특별한 신호를 번역해 주는 제품.</h2>
			<img src="plant-transrator.png">
			<h2 class="center non-padding">당신에게 소개합니다.</h2>
		</div>
	</div>
	<img src="section.gif" class= "section">
	</div>

</section>

<section>
	<div>
	<img src="plant.gif" class="img-center non-padding">
	</div>
</section>

<section id="333">
	<div class="wrap white-background">
		<h1 class="center">무엇이든 번역 해 드립니다.</h1>
		<h2>기계 구성</h2>
			<div class="wrap flex">

				<div class="grid2">
					<img src="monitor.png" class="img-center non-padding">
					<h2> 모니터</h2>
					<p>화면에 번역된 식물의 말이 출력됩니다. </p>
				</div>

				<div class="grid2">
				<img src="sencor.png" class="img-center non-padding">
				<h2>센서</h2>
				<p>식물이 보내는 신호를 감지해 무선으로 연결된 모니터에 내용을 전송합니다.</p>
				</div>

			</div>
	</div>

	<div class="green-background">
		<div class="wrap">
			<h2>사용 방법</h2>
				<div class="columns non-padding">
					<p>❶<br>화면에 모니터를 부착합니다.</p>
					<p>❷<br>식물의 뿌리 부근에 센서를 꽂아 줍니다.</p>
					<p>❸<br>식물의 말이 번역되어 출력됩니다.</p>
				</div>
		</div>
	</div>


	<div class="gray-background">
		<div class="wrap">
		<h2> 위험 알림 </h2>
		<p> 식물에게 위험이 감지될 경우 경고음과 함께 문구가 출력됩니다.</p>
		</div>

		<img src="pot.png" class="img-center padding40">

		<div class="wrap">
			<div class="right">
			<h2 class="non-padding">애정 표현</h2>
			<p><br>식물이 안정된 상태일 경우 가벼운 멜로디와 함께 문구가 출력됩니다. 식물의 애정표현을 보며 식물 키우기가 한층 더 재미있어 집니다.</p>
		</div>
		</div>

		<img src="section.gif" class= "section">
	</div>

</section>

<section>
	<div class="wrap">
		<h1 class="center"> 사용 후기 </h1>
		<img src="boxs.png" class="img">
	</div>
</section>

<footer>
	<div class="wrap flex">
		<div class="logo grid3">
			<img src="logo-white.png">
		</div>

		<div class="grid3">
			<p3>문의하기</p3><p2><br>고객지원<br>배달<br>교환 및 반품<br>도움</p2>
		</div>

		<div class="grid3">
			<p2>Tel: 051-123-4567 <br><br> Copyrighht&copy;2024 Plant Transrator Inc. <br> 모든 권리 보유. </p2>
		</div>
	</div>
</footer>


</body>
</html>
